{
  "id": "model-canvas",
  "name": "Model Canvas",
  "version": "0.1.6",
  "ui": {
    "entry": "ui/index.html"
  },
  "menu": [
    {
      "title": "Model Canvas",
      "path": ""
    }
  ],
  "settings": [],
  "credentials": [
    {
      "type": "data-mart",
      "scope": "all"
    },
    {
      "type": "storage",
      "scope": "all"
    },
    {
      "type": "ai-provider",
      "scope": "one",
      "optional": true
    }
  ]
}
